<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
	font-family:"微软雅黑";
}
.box{
	width:730px;
	height:454px;
	margin:20px auto;
	border:solid 2px #000;
	position:relative;
}
.box li{
	left:0;
	top:0;
	position:absolute;
	width:100%;
	height:100%;
	display:none;
}
#prev,#next{
	width:28px;
	height:62px;
	line-height:62px;
	text-align:center;
	color:#FFF;
	background:#000;
	font-size:16px;
	opacity:.5;
	filter:alpha(opacity:50);
	position:absolute;
	top:50%;
	margin-top:-31px;
	cursor:pointer;
}
#prev{
	left:0;
}
#next{
	right:0;
}
.dot{
	width:132px;
	position:absolute;
	left:50%;
	bottom:8px;
	margin-left:-64px;
	height:18px;
	overflow:hidden;
}
.dot span{
	display:block;
	float:left;
	margin-right:4px;
	width:18px;
	height:18px;
	background:#3e3e3e;
	border-radius:9px;
	color:#FFF;
	line-height:17px;
	text-align:center;
	font-size:12px;
	cursor:pointer;
}
.dot span.active{
	background:#b61b1f;
}
</style>
<script type="text/javascript" src="../../js/jquery.min.js"></script>
<script>
$(function(){
	fn();
});
function fn(){
	$(".box li:first").fadeIn();
	var $num = 0;
	$(".box ul")[0].timer = setInterval(fnNext, 2000);
	
	$(".box").mouseover(function(){
		clearInterval($(".box ul")[0].timer);
	});
	$(".box").mouseout(function(){
		$(".box ul")[0].timer = setInterval(fnNext, 2000);
	});
	
	$("#next").click(fnNext);
	$("#prev").click(fnPrev);
	
	$(".dot span").mouseover(function(){
		clearTimeout($(".dot")[0].timer);
		var _this = this
		$(".dot")[0].timer = setTimeout(function(){
			if($num !== $(_this).index()){
				$num = $(_this).index();
				fnChange();
			}
		},400);
	});
	
	function fnNext(){
		$num++;
		if($num >= $(".box li").length){
			$num = 0;
		}
		fnChange();
	}
	function fnPrev(){
		$num--;
		if($num < 0){
			$num = $(".box li").length-1;
		}
		fnChange();
	}
	
	function fnChange(){
		$(".dot span").removeClass("active").eq($num).addClass("active");
		$(".box li").fadeOut().eq($num).fadeIn();
	}
}
</script>
</head>

<body>
<div class="box">
	<ul>
		<li><img src="images/1.jpg" width="100%"/></li>
		<li><img src="images/2.jpg" width="100%"/></li>
		<li><img src="images/3.jpg" width="100%"/></li>
		<li><img src="images/4.jpg" width="100%"/></li>
		<li><img src="images/5.jpg" width="100%"/></li>
		<li><img src="images/6.jpg" width="100%"/></li>
	</ul>
	<div id="prev">&lt;</div>
	<div id="next">&gt;</div>
	<div class="dot"><span class="active">1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
</div>
</body>
</html>
